<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Product Card</title>

    
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="circle">
        <img src="logo.png" alt="" class="logo" />
      </div>
      <img src="img.png" alt="" class="img" />
      <div class="content">
        <h2>Taste the feeling</h2>
        <p>
            The Coca-Cola Company (NYSE: KO) is a total beverage company with products sold in more than 200 countries and territories. Our company's purpose is to refresh the world and make a difference. We sell multiple billion-dollar brands across several beverage categories worldwide.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </body>
</html>